[servers]
# Solo definimos que la conexión es local. 
# Ansible leerá el intérprete correcto desde ansible.cfg
localhost ansible_connection=local

# Ejemplo para futuros servidores remotos (aquí sí podrías necesitar /usr/bin/python3 si no tienen venv)
# 192.168.1.X ansible_user=root