$accent: #00D9FF;
$primary: #00D9FF;
$background: #0D1117;
$surface: #161B22;
$surface-elevated: #21262D;
$text-primary: #E6EDF3;
$text-secondary: #8B949E;
$text-muted: #6E7681;
$success: #10B981;
$warning: #F59E0B;
$error: #EF4444;

Screen {
    background: $background;
}

Header {
    background: $surface;
    color: $accent;
    text-style: bold;
    border-bottom: solid $accent;
}

Footer {
    background: $surface;
    color: $text-muted;
    border-top: solid $surface-elevated;
}

Button {
    margin: 1 0;
    text-style: bold;
}
Button:hover {
    background: $accent;
    color: $background;
}
Button:focus {
    background: $accent;
    color: $background;
    border: tall #FFFFFF;
}

Static {
    color: $text-primary;
}

Input {
    background: $surface;
    border: tall $accent;
    color: #FFFFFF;
}
Input:focus {
    border: tall #FFFFFF;
    background: $background;
}

ScrollBar {
    background: $background;
    color: $accent;
}
ScrollBar > Slider {
    background: $accent;
}

.p-2 { padding: 2; }
.mt-2 { margin-top: 2; }