#main-layout {
    height: 100%;
    border: tall $accent;
    margin: 1 2;
    padding: 1 2;
    background: $background;
}

.section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#deploy-status {
    color: $text-secondary;
    margin-bottom: 1;
    text-style: italic;
}

#v-log {
    height: 1fr;
    border: tall $accent;
    overflow-y: scroll;
    margin: 1 2;
    background: $surface;
}

#ansible-log {
    height: 100%;
    width: 100%;
    color: $text-primary;
}

#action-container {
    height: auto;
    align: center middle;
}

.btn-error {
    background: $error;
    color: #FFFFFF;
    text-style: bold;
    width: 100%;
    height: 3;
}

.log-success { color: $success; }
.log-error { color: $error; }
.log-info { color: $warning; }
.log-warning { color: #38BDF8; }